---

- name: packages | configure i3
  block:
    - name: i3 | check gdwon installation
      command: pacman -Qm
      register: gdown_check
    
    - name: i3 | install gdown
      kewlfft.aur.aur:
        name: gdown
        use: makepkg
        state: present
      when: gdown_check.stdout.find('gdown') == 1
      become: yes
      become_user: aur_builder
      register: gdown_install

    - name: i3 | download wallpaper 
      become_user: '{{ user_login }}'
      shell: gdown 1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm -O /home/{{ user_login }}/Pictures 
      when: gdown_install.changed

      #https://drive.google.com/file/d/1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm/view?usp=sharing
  tags:
    - i3-config