---

- name: packages | configure i3
  block:
    - name: i3 | check gdwon installation
      command: pacman -Qm
      register: gdown_check
    
    - name: i3 | install gdown
      kewlfft.aur.aur:
        name: gdown
        use: makepkg
        state: present
      when: gdown_check.stdout.find('gdown') == 1
      become: yes
      become_user: aur_builder
      register: gdown_install

    - name: i3 | download wallpaper 
      become_user: '{{ user_login }}'
      shell: gdown https://drive.google.com/file/d/1GegbBF1CAhqHKasVigDv2bHhd85J2nBD/view?usp=sharing -O /home/{{ user_login }}/Pictures/default_wallpaper.png
      when: gdown_check.stdout.find('gdown') != 1

      #https://drive.google.com/file/d/1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm/view?usp=sharing
      #https://drive.google.com/file/d/1GegbBF1CAhqHKasVigDv2bHhd85J2nBD/view?usp=sharing

    - name: oh-my-zsh | copy .zshrc
      copy:
        src: files/i3/config
        dest: /home/{{ user_login }}/.i3
        owner: '{{ user_login }}'
        group: '{{ user_login }}'
        mode: 0644

    #- name: i3 | download wallpaper 
    #  become_user: '{{ user_login }}'
    #  shell: gdown 1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm -O /home/{{ user_login }}/Pictures/default_wallpaper.jpg
    #  when: gdown_check.stdout.find('gdown') != 1
  tags:
    - i3-config