---

- name: packages | configure i3
  block:
    - name: i3 | install gdown
      kewlfft.aur.aur:
        name: gdown
        use: makepkg
        state: present
      become: yes
      become_user: aur_builder

    - name: i3 | download wallpaper 
      become_user: '{{ user_login }}'
      shell: gdown 1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm -O /home/{{ user_login }}/Pictures 
      when: gdown_install.changed

      #https://drive.google.com/file/d/1iAmmkOTMi8W7_-rr2JoGx9ssKk138DXm/view?usp=sharing
  tags:
    - i3-config