---

- name: packages | add oh-my-zsh
  block:
    - name: polybar | install polybar
      community.general.pacman:
        name:
          - zsh
        state: latest
      register: oh_my_zsh


  tags:
    - insync