---

- name: packages | add polybar
  block:
    - name: polybar | install polybar
      community.general.pacman:
        name:
          - polybar
        state: latest
      register: oh_my_zsh

    - name: polybar | create polybar directory
      ansible.builtin.file:
        path: /home//.config/
        state: directory
        mode: '0755'

    - name: polybar | copy config
      copy:
        src: files/polybar/config.ini
        dest: /home/{{ user_login }}/.config/polybar/config.ini
        owner: '{{ user_login }}'
        group: '{{ user_login }}'
        mode: 0644

    #- name: polybar | copy launch script
    #  copy:
    #    src: files/polybar/launch.sh
    #    dest: /home/{{ user_login }}/.i3
    #    owner: '{{ user_login }}'
    #    group: '{{ user_login }}'
    #    mode: 0644


  tags:
    - polybar